http {
   
    upstream all {
        server 10.131.50.40:80;
        server 10.131.50.45:80;
        server 10.131.50.49:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
